{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AuthOptions": {
        "Key": "super_secret_123!",
        "ExpiredInMinutes": 60
    },
    "AllowedHosts": "*"
}
